App.vue
  <!-- <div>
    {{ name }}
    <br />
    <button class="btn btn-primary" @click="updateName">변경</button>
    <br />
    {{ age.age }}
    <br />
    <button class="btn btn-danger" @click="updateAge">나이</button>
  </div>
  <hr />
  <input :type="text" :value="name" /> -->
  <!-- <div>
    <input type="text" v-model="name" />
    <button class="btn btn-primary" @click="onSubmit">업데이트</button>
  </div> -->

script
    // const name = ref("홍길동");    // name.value = "고길동";    // const updateName = () => {    //   name.value = "박길동";    // };
    // const age = reactive({    //   age: 30,    // });
    // const updateAge = () => {    //   age.age = 33;    // };
    // const name = ref("홍길동");
    // const onSubmit = () => { // };

style
      // name,      // age,      // updateName,      // updateAge,      // onSubmit,